[fonts]

fontpath1 = /Users/radek/clk/lt.ttf  
fontpath2 = /Users/radek/clk/fa.otf
fontsize1 = 40
fontsize2 = 40

[colors]
#last byte is transparency. Works with Tricaster. DIsable for Dicafeine
color1 = #ffff00ff
color2 = #88888888
